body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem
.header
  height: .45rem
  line-height: .45rem
  text-align: center
  position: relative
  padding-left: .15rem
  padding-right: .15rem
  box-sizing: border-box
  a
    position: absolute
    top: 0
    i
      font-size: .16rem
      color: #3b3b3b
  .left
    left: .15rem
  .right
    right: .15rem
  h2
    font-size: .16rem
    color: #3b3b3b
.section
  -webkit-flex: 1
  overflow-y: scroll
  background: #eeeeee
  .banner
    height: 1.45rem
    img
      width: 100%
      height: 100%
  .files
    background: #ffffff
    h2
      height: .45rem
      line-height: .45rem
      font-size: .14rem
      color: #4f99f2
      padding-left: .15rem
      box-sizing: border-box
    p
      margin-bottom: .06rem
      b
        height: .2rem
        font-size: .14rem
        font-weight: normal
        display: block
        padding-left: .15rem
        box-sizing: border-box
    span
      display: block
      line-height: .24rem
      font-size: .12rem
      color: #333333
      padding-left: .36rem
      box-sizing: border-box
  h3
    height: .5rem
    line-height: .5rem
    background: #4f99f2
    text-align: center
    font-size: .14rem
    font-weight: normal
    color: #ffffff
  .shaqima
    dt
      height: 2.5rem
      padding-top: .2rem
      padding-bottom: .2rem
      box-sizing: border-box
      background: #ffffff
      img
        width: 100%
        height: 100%
    dd
      h4
        height: .43rem
        line-height: .43rem
        border-top: 1px solid #eeeeee
        border-bottom: 1px solid #eeeeee
        font-size: .16rem
        background: #ffffff
        color: #333333
        padding-left: .15rem
        font-weight: normal
        box-sizing: border-box
      .introduce
        display: -webkit-flex
        background: #ffffff
        .left
          p
            border-right: 1px solid #eeeeee
        div
          -webkit-flex: 1
          p
            text-align: center
            padding-top: .1rem
            padding-bottom: .1rem
            box-sizing: border-box
            border-bottom: 1px solid #eeeeee
            span
              display: block
            span:nth-child(1)
              height: .22rem
              font-size: .12rem
              color: #333333
            span:nth-child(2)
              font-size: .12rem
              color: #4f99f2
          ul
            padding: .06rem .1rem .06rem .15rem
            box-sizing: border-box
            li
              line-height: .2rem
              font-size: .12rem
              color: #333333

  .area
    background: #ffffff
    .neimenggu
      display: -webkit-flex
      padding-left: .15rem
      box-sizing: border-box
      margin-bottom: .11rem
      padding-top: .15rem
      dt
        width: .45rem
        height: .45rem
        margin-right: .08rem
        img
          width: 100%
          height: 100%
      dd
        width: 80%
        p
          height: .22rem
          line-height: .22rem
          a
            color: #4f99f2
            text-decoration: underline
    p
      height: .21rem
      line-height: .21rem
      padding-left: .15rem
      box-sizing: border-box
      font-size: .12rem
      color: #333333
      .one
        margin-right: .15rem
      .two
        margin-right: .28rem
    .map-map
      height: 1.8rem
      margin-bottom: .15rem
  .record
    background: #ffffff
    .record-top
      padding-top: .1rem
      padding-bottom: .1rem
      box-sizing: border-box
      height: .72rem
      text-align: center
      p
        height: .26rem
        line-height: .26rem
        font-size: .12rem
        color: #4f99f2
        i
          font-size: .14rem
          margin-left: .05rem
          color: #4f99f2
          &:last-child
            color: #333333
    .record-bottom
      display: -webkit-flex
      -webkit-flex-wrap: wrap
      dl
        width: 50%
        dt
          height: .8rem
          text-align: center
          img
            width: .8rem
            height: .8rem
        dd
          height: .38rem
          line-height: .38rem
          text-align: center
          font-size: .12rem
          color: #4f99f2

  .identification
    background: #ffffff
    h5
      height: .4rem
      line-height: .4rem
      text-align: center
      color: #4f99f2
      font-size: .14rem
      &:nth-child(2)
        height: .2rem
        line-height: .2rem
    p
      display: -webkit-flex
      padding-left: .15rem
      padding-right: .15rem
      box-sizing: border-box
      span
        -webkit-flex: 1
        color: #333333
        text-align: center
        i
          font-size: .14rem
          color: #333333
          margin-left: .7rem
    dl
      dt
        padding-top: .08rem
        padding-bottom: .15rem
        box-sizing: border-box
        height: 1.7rem
        img
          width: 100%
          height: 100%
      dd
        padding-left: .35rem
        padding-right: .35rem
        line-height: .26rem
        box-sizing: border-box
        text-align: center
        font-size: .12rem
  .company
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    h2
      height: .48rem
      line-height: .48rem
      text-align: center
      color: #5fa0f3
      font-size: .14rem
    p
      text-indent: .2rem
      line-height: .26rem
      font-size: .14rem
      color: #333333
  .shop
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    h2
      height: .48rem
      line-height: .48rem
      text-align: center
      color: #5fa0f3
      font-size: .14rem
    p
      height: .62rem
      line-height: .62rem
      border-top: 1px solid #eeeeee
      display: -webkit-flex
      span
        -webkit-flex: 1
        text-align: center
        font-size: .14rem
        i
          color: #4f99f2
          margin-right: .06rem
    ol
      li
        padding-left: .15rem
        padding-right: .15rem
        box-sizing: border-box
        height: .59rem
        line-height: .59rem
        border-bottom: 1px solid #eeeeee
        font-size: .14rem
        position: relative
        i
          color: #333333
          font-size: .14rem
          position: absolute
          right: 0
          top: .22rem
  .more
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    h2
      height: .48rem
      line-height: .48rem
      text-align: center
      color: #5fa0f3
      font-size: .14rem
    .more-product
      display: -webkit-flex
      dl
        -webkit-flex: 1
        margin-right: .08rem
        dt
          height: 1.02rem
          margin-bottom: .08rem
          img
            width: 100%
            height: 100%
        dd
          p
            line-height: .17rem
            color: #333333
            font-size: .12rem
          b
            display: inline-block
            line-height: .2rem
            margin-bottom: .12rem
            i
              font-size: .12rem
              color: #4f99f2
              &:last-child
                color: #333333
.footer
  height: .5rem
  line-height: .5rem
  text-align: center
  font-size: .14rem
  color: #333333
  background: #eeeeee










